<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>United FlarmNet</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
          border: 0;
          min-height: 100vh;
          font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      }

      html {
          background-color: #000;
          color: #fff;
          background-image: linear-gradient(rgb(94 96 255), rgb(110 94 255 / 0%)), url("background.webp");
          background-size: contain, cover;
          font-size: calc(100% * 9 / 16);
      }

      body {
          box-sizing: border-box;
          display: flex;
          flex-flow: column;
          align-items: stretch;
          justify-content: center;
          font-size: 3.6rem;
          line-height: 5rem;
          padding: 2vh 2vw;
          backdrop-filter: blur(6px);
      }

      body > * {
          margin: 0;
          text-align: center;
      }

      h1 {
          font-size: 4.8rem;
          text-shadow: 0 .5rem .5rem rgba(69, 31, 91, .7);
      }

      p {
          margin-top: 4rem;
          text-shadow: 0 .5rem .5rem rgba(69, 31, 91, .7);
      }

      p a {
          text-decoration: none;
          color: #efd400;
          font-weight: 600;
          transition: all .3s;
      }

      p a:hover {
          color: #fff;
          transition: none;
      }

      .button {
          font-weight: 600;
          font-size: 2.4rem;
          margin: 6rem auto 0;
          padding: 1.2rem 10rem;
          background: #efd400;
          text-align: center;
          color: #321774;
          border-radius: 1rem;
          text-decoration: none;
          box-shadow: 0 .5rem .5rem rgba(62, 7, 95, 0.5);
          transition: all .3s;
      }

      .button:hover {
          background: #fff;
          transition: none;
      }

      .last-update {
          margin-top: 2rem;
          font-size: 2rem;
      }
  </style>
</head>
<body>
  <h1>United FlarmNet</h1>
  <p>A FlarmNet file that combines <a href="https://www.flarmnet.org/">FlarmNet</a>, <a href="http://ddb.glidernet.org">OGN</a> and <a href="https://www.weglide.org/">WeGlide</a> data</p>
  <a class="button" href="united.fln">Download</a>
  <p class="last-update">Last update: <time datetime="{{time}}">{{time}}</time></p>
  <script>
      try {
          let $time = document.querySelector('time');
          let time = new Date($time.textContent);
          $time.textContent = time.toLocaleString(undefined, {
              dateStyle: 'medium',
              timeStyle: 'short',
          })
      } catch {
          // 🤷‍
      }
  </script>
</body>
</html>